{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'ac\'b7\'d0\'c4\'da\'b5\'f9 03\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'cf\'b7\'c1\'b4\'c2 \'bf\'a9\'b7\'af\'ba\'d0!\
\'c0\'cc \'c6\'c4\'c0\'cf\'c0\'ba \'c5\'ac\'b7\'d0\'c4\'da\'b5\'f9 02\'b8\'a6 \'b8\'b6\'c4\'a3 \'c0\'cc\'c8\'c4 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'be\'d0\'c3\'e0\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'b8 \'bf\'eb\'b7\'ae\'c0\'cc \'be\'c6\'c1\'d6~ \'c5\'ab node_modules\'b6\'f3\'b4\'c2 \'c6\'fa\'b4\'f5\'b4\'c2 \'c1\'a6\'bf\'dc\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bf\'e4.\
node_modules\'b4\'c2 \'be\'c6\'b7\'a1\'c0\'c7 \'b8\'ed\'b7\'b7\'be\'ee\'b7\'ce \'b9\'d9\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'c1\'d2.\
\'c2\'fc\'b0\'ed\'b7\'ce \'b8\'bb\'be\'b8\'b5\'e5\'b8\'ae\'c0\'da\'b8\'e9 node_modules \'c6\'fa\'b4\'f5\'bf\'a1\'b4\'c2 \'b8\'ae\'be\'d7\'c6\'ae \'be\'db\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'a9\'b7\'af \'b5\'b5\'b1\'b8\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'c1\'f6\'b8\'b8 \'bf\'eb\'b7\'ae\'c0\'cc \'be\'c6\'c1\'d6 \'c4\'bf\'bc\'ad \'c0\'d3\'c0\'c7\'b7\'ce \'c1\'a6\'bf\'dc\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'c6\'c1\'a4\'b8\'b6\'bc\'bc\'bf\'e4!\
\'b7\'e7\'c6\'ae \'c6\'fa\'b4\'f5\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1 \'b4\'d9\'c0\'bd \'be\'c6\'b7\'a1\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b8\'ae\'be\'d7\'c6\'ae \'be\'db \'bd\'c7\'c7\'e0\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 node_modules \'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
> npm install\
\
\'b9\'dd\'b5\'e5\'bd\'c3 \'b7\'e7\'c6\'ae \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9!(\'b7\'e7\'c6\'ae \'c6\'fa\'b4\'f5\'b0\'a1 \'b9\'ba\'c1\'f6 \'b8\'f0\'b8\'a3\'b8\'e9 \'c5\'ac\'b7\'d0\'c4\'da\'b5\'f9 02\'b8\'a6 \'b4\'d9\'bd\'c3 \'c0\'d0\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4!}